In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv('AQI_Data.csv')

In [4]:
df

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
0,Delhi,2024-01-01,152,153,151,26.509131,1.581413,123.401530,25.062474
1,Delhi,2024-01-02,264,288,268,87.955853,1.242119,144.533790,5.926302
2,Delhi,2024-01-03,307,344,357,94.469744,0.101480,198.520196,32.786668
3,Delhi,2024-01-04,363,334,347,12.075618,1.097072,85.973585,7.099955
4,Delhi,2024-01-05,237,266,250,51.046299,1.591834,47.938019,28.140550
...,...,...,...,...,...,...,...,...,...
2557,Pune,2024-12-27,419,448,462,26.701714,1.553582,86.973954,44.263423
2558,Pune,2024-12-28,252,202,182,19.920962,1.599821,41.939484,20.545087
2559,Pune,2024-12-29,365,414,410,80.815702,1.919950,39.982167,22.646297
2560,Pune,2024-12-30,253,269,285,66.231614,0.611800,63.966705,10.580135
2561,Pune,2024-12-31,95,140,117,99.505459,0.122817,112.774765,30.814997

# first 8 rows

In [5]:
df.head(8)

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
0,Delhi,2024-01-01,152,153,151,26.509131,1.581413,123.401530,25.062474
1,Delhi,2024-01-02,264,288,268,87.955853,1.242119,144.533790,5.926302
2,Delhi,2024-01-03,307,344,357,94.469744,0.101480,198.520196,32.786668
3,Delhi,2024-01-04,363,334,347,12.075618,1.097072,85.973585,7.099955
4,Delhi,2024-01-05,237,266,250,51.046299,1.591834,47.938019,28.140550
5,Delhi,2024-01-06,369,321,327,64.679037,0.423996,22.359803,47.699849
6,Delhi,2024-01-07,365,328,347,44.687485,0.130336,53.869827,15.846146
7,Delhi,2024-01-08,493,513,526,54.565922,0.165338,182.770876,16.645099

# Last 5 rows

In [6]:
df.tail(5)

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
2557,Pune,2024-12-27,419,448,462,26.701714,1.553582,86.973954,44.263423
2558,Pune,2024-12-28,252,202,182,19.920962,1.599821,41.939484,20.545087
2559,Pune,2024-12-29,365,414,410,80.815702,1.919950,39.982167,22.646297
2560,Pune,2024-12-30,253,269,285,66.231614,0.611800,63.966705,10.580135
2561,Pune,2024-12-31,95,140,117,99.505459,0.122817,112.774765,30.814997

# using numpy to calculate mean aoi,max pm2.5,min pm10 values for each city

In [9]:
data = df[['City', 'AQI', 'PM2.5', 'PM10']].dropna().to_numpy()


cities = np.unique(data[:, 0])


result = {}
for city in cities:
    city_data = data[data[:, 0] == city][:, 1:].astype(float) 
    result[city] = {
        'Me AQI': np.mean(city_data[:, 0]),
        'Me PM2.5': np.max(city_data[:, 1]),
        'Me PM10': np.min(city_data[:, 2])
    }


for city, stats in result.items():
    print(f"City: {city}")
    print(f"  Mean AQI: {stats['Me AQI']}")
    print(f"  Max PM2.5: {stats['Me PM2.5']}")
    print(f"  Min PM10: {stats['Me PM10']}")

City: Bangalore
  Mean AQI: 279.54371584699453
  Max PM2.5: 527.0
  Min PM10: -1.0
City: Chennai
  Mean AQI: 274.3142076502732
  Max PM2.5: 530.0
  Min PM10: -26.0
City: Delhi
  Mean AQI: 279.1530054644809
  Max PM2.5: 539.0
  Min PM10: -17.0
City: Hyderabad
  Mean AQI: 280.3551912568306
  Max PM2.5: 543.0
  Min PM10: 15.0
City: Kolkata
  Mean AQI: 265.9016393442623
  Max PM2.5: 535.0
  Min PM10: -8.0
City: Mumbai
  Mean AQI: 287.7978142076503
  Max PM2.5: 519.0
  Min PM10: 20.0
City: Pune
  Mean AQI: 276.379781420765
  Max PM2.5: 532.0
  Min PM10: 6.0

# showing non null count and dtype

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2562 entries, 0 to 2561
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   City    2562 non-null   object
 1   Date    2562 non-null   object
 2   AQI     2562 non-null   int64
 3   PM2.5   2562 non-null   int64
 4   PM10    2562 non-null   int64
 5   NO2     2562 non-null   float64
 6   CO      2562 non-null   float64
 7   O3      2562 non-null   float64
 8   SO2     2562 non-null   float64
dtypes: float64(4), int64(3), object(2)
memory usage: 180.3+ KB

# mean aoi max value of pm2.5 for cities and sorting the data

In [11]:
df.loc[:,['City']].describe()

         City
count    2562
unique      7
top     Delhi
freq      366

In [26]:
data = df[['City', 'AQI', 'PM2.5', 'PM10']].dropna().to_numpy()


cities = np.unique(data[:, 0])


result = {}
for city in cities:
    city_data = data[data[:, 0] == city][:, 1:].astype(float) 
    result[city] = {
        'Me AQI': np.mean(city_data[:, 0]),
        'Me PM2.5': np.max(city_data[:, 1]),
    
    }


for city, stats in result.items():
    print(f"City: {city}")
    print(f"  Mean AQI: {stats['Me AQI']}")
    print(f"  Max PM2.5: {stats['Me PM2.5']}")

City: Bangalore
  Mean AQI: 279.54371584699453
  Max PM2.5: 527.0
City: Chennai
  Mean AQI: 274.3142076502732
  Max PM2.5: 530.0
City: Delhi
  Mean AQI: 279.1530054644809
  Max PM2.5: 539.0
City: Hyderabad
  Mean AQI: 280.3551912568306
  Max PM2.5: 543.0
City: Kolkata
  Mean AQI: 265.9016393442623
  Max PM2.5: 535.0
City: Mumbai
  Mean AQI: 287.7978142076503
  Max PM2.5: 519.0
City: Pune
  Mean AQI: 276.379781420765
  Max PM2.5: 532.0

In [30]:
n = df.iloc[:,[0,2]]

In [31]:
di=dict(n.groupby('City')['AQI'].mean().sort_values(ascending=False))

In [32]:
di

{'Mumbai': np.float64(287.7978142076503),
 'Hyderabad': np.float64(280.3551912568306),
 'Bangalore': np.float64(279.54371584699453),
 'Delhi': np.float64(279.1530054644809),
 'Pune': np.float64(276.379781420765),
 'Chennai': np.float64(274.3142076502732),
 'Kolkata': np.float64(265.9016393442623)}